<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Dario Ciarlantini">
    <meta name="description" content="Portfolio de Dario Ciarlantini. Aprendiz de desarrollador y amante del diseño.">
    <meta property="og:image" content="img/icons/open_graph_logo.png">
    <meta property="og:description" content="Portfolio de Dario Ciarlantini. Aprendiz de desarrollador y amante del diseño.">
    <meta property="og:title" content="Dario Ciarlantini | Contacto">
    <meta name="keywords" content="Videogame, Software, Design, Video, App, Scripting, Developer">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="shortcut icon" type="image/png" href="img/icons/favicon.png"/>
    <link rel="apple-touch-icon" href="img/icons/favicon.png">
    <title>Darío Ciarlantini // Contacto</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
        <header>
                <img src="img/icons/logo.svg" width="50px" height="50px" style="float: left">
                <div id="title-logo">Ciarlantini<br>Darío</div>
                <div id="menu">
                   <div id="menu-items">
                       <ul>
                           <li><a href="index.html">INICIO</a></li>
                           <li><a href="works.html">TRABAJOS</a></li>
                           <li><a href="about.html">SOBRE MÍ</a></li>
                           <li><a href="contact.html">CONTACTO</a></li>
                       </ul>
                    </div>
                </div>
                <div class="separator"></div>
            </header>
    

    <section>
        <h1>Contacto</h1>
        <div class="sub-separator"></div>

        <h2>Si desea comunicarse conmigo, puede enviarme un correo electrónico:</h2>
        <div class="textBlock">dario.ciarlantini@outlook.com</div>
        
        <h1>Redes</h1>
        <div class="sub-separator"></div>
        <h2>También puede contactarme por alguna mis redes sociales:</h2>
        <a  href="https://twitter.com/CiarlantiniD"><div class="linksbox" style="color: #2AA3EF">Twitter</div></a>
        <a  href="https://www.linkedin.com/in/dariociarlantini/"><div class="linksbox" style="color: #1178B3; margin-left: 0.5em;">LinkedIn</div></a>
        <a  href="http://steamcommunity.com/id/deep_cowboy/"><div class="linksbox" style="color: #b52ac2; margin-left: 0.5em">Steam</div></a>
        <a  href="https://www.reddit.com/user/ciarlantinid"><div class="linksbox" style="color: #FC471E; margin-left: 0.5em;">Reedit</div></a>
        <div style="clear: left"></div>

        <h1>Links</h1>
        <div class="sub-separator"></div>
        <h2>Otros sitios donde puedes ver mis trabajos:</h2>
        <a  href="https://ciarlantinid.itch.io"><div class="linksbox" style="color: #F75D60">itch.io</div></a>
        <a href="https://drive.google.com/drive/folders/1LgRFJyzwes3LdZZnW3xjTo2zKjcycTiN?usp=sharing"><div class="linksbox" style="color: #F9BB2D; margin-left: 0.5em">Google Drive</div></a>
        <a href="https://github.com/CiarlantiniD"><div class="linksbox" style="color: #582E7C; margin-left: 0.5em">GitHub</div></a>
        <a href="https://vimeo.com/ciarlantinid"><div class="linksbox" style="color: #5f93ab; margin-left: 0.5em">Vimeo</div></a>
        <div style="clear: left"></div>
    </section>
    
    <footer>
        <div class="separator"></div>
        <div id="footertext">© 2018 | Creado por Darío Ciarlantini  | Portfolio</div>
    </footer>

</body>
</html>